<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('name.trifon.zk8.bootstrap.demo.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<hlayout>count: <label value="@load(vm.count)" /></hlayout>

		<!--button label="add" onClick="@command('cmd')"/-->

<div class="btn-toolbar">
	<div class="btn-group">
		<button onClick="@command('cmd')">add</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
	</div>
	<div class="btn-group">
		<button>5</button>
		<button>6</button>
		<button>7</button>
	</div>

	<div class="btn-group">
		<button>Default</button>
		<button sclass="btn-primary">Primary</button>
		<button sclass="btn-success">Success</button>
		<button sclass="btn-info">Info</button>
		<button sclass="btn-warning">Warning</button>
		<button sclass="btn-danger">Danger</button>
	</div>
</div>
	</window>
</zk>